<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
        .container {
  width: 575px;
  height: 825px;

  background-color: #797978;
  padding-left: 30px;
}
#height,
#weight {
  width: 150px;
  height: 25px;
  margin-top: 30px;
}

#weight-guide {
  margin-left: 75px;
  margin-top: 25px;
}

#results {
  font-size: 35px;
  margin-left: 90px;
  margin-top: 20px;
  color: rgb(241, 241, 241);
}

button {
  width: 150px;
  height: 35px;
  margin-left: 90px;
  margin-top: 25px;
  background-color: #fff;
  padding: 1px 30px;
  border-radius: 8px;
  color: #212121;
  text-decoration: none;
  border: 2px solid #212121;

  font-size: 25px;
}

h1 {
  padding-left: 15px;
  padding-top: 25px;
  
}

    </style>
    <title>BMI Calculator</title>
  </head>
  <body>
    <nav>
      <a href="/" aria-current="page">Home</a>
      <a target="_blank" href="https://www.youtube.com/@chaiaurcode"
        >Youtube channel</a
      >
    </nav>
    <div class="container">
      <h1>BMI Calculator</h1>
      <form>
        <p><label>Height in CM: </label><input type="text" id="height" /></p>
        <p><label>Weight in KG: </label><input type="text" id="weight" /></p>
        <button>Calculate</button>
        <div id="results"></div>
        <div id="weight-guide">
          <h3>BMI Weight Guide</h3>
          <p id="underW">Under Weight = Less than 18.6</p>
          <p id="normalW">Normal Range = 18.6 and 24.9</p>
          <p id="overW">Overweight = Greater than 24.9</p>
        </div>
      </form>
    </div>
  </body>
  <script>
    const form = document.querySelector('form');
form.addEventListener('submit', function (e) {
  e.preventDefault();

  document.getElementById('underW').style.color = 'black';
  document.getElementById('normalW').style.color = 'black';
  document.getElementById('overW').style.color = 'black';

  const height = parseInt(document.getElementById('height').value);
  const weight = parseInt(document.getElementById('weight').value);
  const results = document.getElementById('results');

  if (height === '' || height < 0 || isNaN(height)) {
    results.innerHTML = `please provide a valid height ${height}`;
    document.getElementById('height').value = '';
    document.getElementById('weight').value = '';
  } else if (weight === '' || weight < 0 || isNaN(weight)) {
    results.innerHTML = `please provide a valid weight ${weight}`;
    document.getElementById('height').value = '';
    document.getElementById('weight').value = '';
  } else {
    const bmi = (weight / ((height * height) / 10000)).toFixed(2);
    results.innerHTML = `<span>${bmi}</span>`;
    document.getElementById('height').value = '';
    document.getElementById('weight').value = '';

    if (bmi < 18.6) {
      document.getElementById('underW').style.color = 'white';
    } else if (18.6 <= bmi && bmi <= 24.9) {
      document.getElementById('normalW').style.color = 'white';
    } else if (bmi > 24.9) {
      document.getElementById('overW').style.color = 'white';
    }
  }
});

  </script>
</html>
